# GreatSSMMAVEN

GreatSSMC/: pom.xml
GreatSSMC/ssmc-api-service/: pom.xml
GreatSSMC/ssmc-api-service/goods-api-service/: pom.xml
GreatSSMC/ssmc-api-service/goods-api-service/src/main/java/com/great/api/service/: IGoodsService.java  IOtherGoodsService.java
GreatSSMC/ssmc-api-service/goods-api-service/src/main/java/com/great/api/service/client/: UserClient.java
GreatSSMC/ssmc-api-service/user-api-service/: pom.xml
GreatSSMC/ssmc-api-service/user-api-service/src/main/java/com/great/api/service/: IOtherUserService.java  IUserService.java  IUserServuce.java
GreatSSMC/ssmc-common/: pom.xml
GreatSSMC/ssmc-common/src/main/java/com/great/constants/: ErrorConstant.java
GreatSSMC/ssmc-controller/: pom.xml
GreatSSMC/ssmc-controller/error-controller/: pom.xml
GreatSSMC/ssmc-controller/error-controller/src/main/java/com/great/error/: ErrorControllerApplication.java
GreatSSMC/ssmc-controller/error-controller/src/main/resources/: application.yml
GreatSSMC/ssmc-controller/error-controller/src/main/resources/templates/: a.html
GreatSSMC/ssmc-controller/goods-controller/: pom.xml
GreatSSMC/ssmc-controller/goods-controller/src/main/java/com/great/controller/: GoodsController.java  GoodsControllerApplication.java  UserClient.java
GreatSSMC/ssmc-controller/goods-controller/src/main/resources/: application.yml
GreatSSMC/ssmc-controller/user-controller/: pom.xml
GreatSSMC/ssmc-controller/user-controller/src/main/java/com/great/controller/: ErrorHandleController.java  UserController.java  UserControllerApplication.java
GreatSSMC/ssmc-controller/user-controller/src/main/resources/: application.yml
GreatSSMC/ssmc-controller/user-controller/src/main/resources/templates/: error.html
GreatSSMC/ssmc-dao/: pom.xml
GreatSSMC/ssmc-dao/user-dao/: pom.xml
GreatSSMC/ssmc-entry/: pom.xml
GreatSSMC/ssmc-entry/src/main/java/com/great/entry/: User.java
GreatSSMC/ssmc-entry/src/main/java/com/great/entry/extended/: UserExtended.java
GreatSSMC/ssmc-log/: pom.xml
GreatSSMC/ssmc-log/ssmc-user-log/: pom.xml
GreatSSMC/ssmc-log/ssmc-user-log/src/main/java/com/great/log/: UserLogApplication.java
GreatSSMC/ssmc-log/ssmc-user-log/src/main/java/com/great/log/dao/: UserLogDao.java
GreatSSMC/ssmc-log/ssmc-user-log/src/main/java/com/great/log/service/: UserLogService.java
GreatSSMC/ssmc-log/ssmc-user-log/src/main/java/com/great/log/service/impl/: UserLogServiceImpl.java
GreatSSMC/ssmc-log/ssmc-user-log/src/main/resources/: application.yml
GreatSSMC/ssmc-log/ssmc-user-log/src/test/java/com/great/log/test/: UserLogTest.java
GreatSSMC/ssmc-service-impl/: pom.xml
GreatSSMC/ssmc-service-impl/goods-service-impl/: pom.xml
GreatSSMC/ssmc-service-impl/goods-service-impl/src/main/java/com/great/service/: GoodsServiceImplApplication.java
GreatSSMC/ssmc-service-impl/goods-service-impl/src/main/java/com/great/service/impl/: GoodsServiceImpl.java
GreatSSMC/ssmc-service-impl/goods-service-impl/src/main/resources/: application.yml
GreatSSMC/ssmc-service-impl/user-service-impl/: pom.xml
GreatSSMC/ssmc-service-impl/user-service-impl/src/main/java/com/great/service/: UserServiceImplApplication.java
GreatSSMC/ssmc-service-impl/user-service-impl/src/main/java/com/great/service/impl/: OtherUserServiceImpl.java  UserSerivceImpl.java  UserServiceImpl.java  UserServiceImplApplication.java
GreatSSMC/ssmc-service-impl/user-service-impl/src/main/resources/: application.yml
GreatSSMC/ssmc-service-impl/user-service-impl/src/test/java/com/great/service/impl/: OtherUserServiceImplTest.java
GreatSSMC/ssmc-zuul/: pom.xml
