<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GreatSSMC</artifactId>
        <groupId>com.great</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssmc-controller</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-controller</module>
        <module>goods-controller</module>
    </modules>

    <dependencies>
        <!--配置thymeleaf的页面-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--引用工具类-->
        <dependency>
            <groupId>com.great</groupId>
            <artifactId>ssmc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引用entry-->
        <dependency>
            <groupId>com.great</groupId>
            <artifactId>ssmc-entry</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>